# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 00:56:22  March 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu15_rom_ram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu_dec_slow
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:56:21  MARCH 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to CLK
set_location_assignment PIN_U7 -to RESET_N
set_location_assignment PIN_U13 -to IO65_IN[0]
set_location_assignment PIN_V13 -to IO65_IN[1]
set_location_assignment PIN_T13 -to IO65_IN[2]
set_location_assignment PIN_T12 -to IO65_IN[3]
set_location_assignment PIN_AA15 -to IO65_IN[4]
set_location_assignment PIN_AB15 -to IO65_IN[5]
set_location_assignment PIN_AA14 -to IO65_IN[6]
set_location_assignment PIN_AA13 -to IO65_IN[7]
set_location_assignment PIN_AB13 -to IO65_IN[8]
set_location_assignment PIN_AB12 -to IO65_IN[9]
set_location_assignment PIN_AA2 -to IO64_OUT[0]
set_location_assignment PIN_AA1 -to IO64_OUT[1]
set_location_assignment PIN_W2 -to IO64_OUT[2]
set_location_assignment PIN_Y3 -to IO64_OUT[3]
set_location_assignment PIN_N2 -to IO64_OUT[4]
set_location_assignment PIN_N1 -to IO64_OUT[5]
set_location_assignment PIN_U2 -to IO64_OUT[6]
set_location_assignment PIN_U1 -to IO64_OUT[7]
set_location_assignment PIN_L2 -to IO64_OUT[8]
set_location_assignment PIN_L1 -to IO64_OUT[9]
set_location_assignment PIN_U21 -to HEX0[0]
set_location_assignment PIN_V21 -to HEX0[1]
set_location_assignment PIN_W22 -to HEX0[2]
set_location_assignment PIN_W21 -to HEX0[3]
set_location_assignment PIN_Y22 -to HEX0[4]
set_location_assignment PIN_Y21 -to HEX0[5]
set_location_assignment PIN_AA22 -to HEX0[6]
set_location_assignment PIN_AA20 -to HEX1[0]
set_location_assignment PIN_AB20 -to HEX1[1]
set_location_assignment PIN_AA19 -to HEX1[2]
set_location_assignment PIN_AA18 -to HEX1[3]
set_location_assignment PIN_AB18 -to HEX1[4]
set_location_assignment PIN_AA17 -to HEX1[5]
set_location_assignment PIN_U22 -to HEX1[6]
set_location_assignment PIN_Y19 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA10 -to HEX2[2]
set_location_assignment PIN_Y14 -to HEX2[3]
set_location_assignment PIN_V14 -to HEX2[4]
set_location_assignment PIN_AB22 -to HEX2[5]
set_location_assignment PIN_AB21 -to HEX2[6]
set_location_assignment PIN_Y16 -to HEX3[0]
set_location_assignment PIN_W16 -to HEX3[1]
set_location_assignment PIN_Y17 -to HEX3[2]
set_location_assignment PIN_V16 -to HEX3[3]
set_location_assignment PIN_U17 -to HEX3[4]
set_location_assignment PIN_V18 -to HEX3[5]
set_location_assignment PIN_V19 -to HEX3[6]
set_location_assignment PIN_U20 -to HEX4[0]
set_location_assignment PIN_Y20 -to HEX4[1]
set_location_assignment PIN_V20 -to HEX4[2]
set_location_assignment PIN_U16 -to HEX4[3]
set_location_assignment PIN_U15 -to HEX4[4]
set_location_assignment PIN_Y15 -to HEX4[5]
set_location_assignment PIN_P9 -to HEX4[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N16 -to IO65_IN[10]
set_location_assignment PIN_B16 -to IO65_IN[11]
set_location_assignment PIN_M16 -to IO65_IN[12]
set_location_assignment PIN_C16 -to IO65_IN[13]
set_location_assignment PIN_D17 -to IO65_IN[14]
set_location_assignment PIN_K20 -to IO65_IN[15]
set_location_assignment PIN_K21 -to IO64_OUT[10]
set_location_assignment PIN_K22 -to IO64_OUT[11]
set_location_assignment PIN_M20 -to IO64_OUT[12]
set_location_assignment PIN_M21 -to IO64_OUT[13]
set_location_assignment PIN_N21 -to IO64_OUT[14]
set_location_assignment PIN_R22 -to IO64_OUT[15]
set_global_assignment -name MIF_FILE cpu15.mif
set_global_assignment -name VHDL_FILE cpu_dec_slow.vhd
set_global_assignment -name VHDL_FILE clk_down.vhd
set_global_assignment -name SOURCE_FILE fetch_rom.cmp
set_global_assignment -name VHDL_FILE segment_decoder.vhd
set_global_assignment -name VHDL_FILE reg_wb.vhd
set_global_assignment -name VHDL_FILE reg_dc.vhd
set_global_assignment -name VHDL_FILE ram_dc_wb.vhd
set_global_assignment -name VHDL_FILE exec.vhd
set_global_assignment -name VHDL_FILE decode.vhd
set_global_assignment -name VHDL_FILE cpu_dec.vhd
set_global_assignment -name VHDL_FILE cpu15_rom_ram.vhd
set_global_assignment -name VHDL_FILE clk_gen.vhd
set_global_assignment -name VHDL_FILE bin_dec10000.vhd
set_global_assignment -name VHDL_FILE bin_dec1000.vhd
set_global_assignment -name VHDL_FILE bin_dec100.vhd
set_global_assignment -name VHDL_FILE bin_dec10.vhd
set_global_assignment -name QIP_FILE fetch_rom.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top